{
  "companies": [
    {
      "name": "DinoTech",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
    },
    {
      "name": "ZumoFin",
      "description": "Aliquam dapibus magna nec leo ultrices, et porta ipsum ullamcorper."
    },
    {
      "name": "Softify",
      "description": "Nulla luctus, massa non egestas pulvinar."
    },
    {
      "name": "UltraSoft",
      "description": "Sed lacus risus, aliquam in nunc sed, rhoncus rutrum tortor."
    }
  ],
  "COMPANY_LIMIT": 3,
  "STARTING_TEAM_SIZE": 4,
  "BUGINESS_RATIO": 10,
  "STORY_POINT_VALUES": [1, 2, 3, 5, 8, 13, 20],
  "NUMBER_OF_SPRINTS": 10,
  "NUMBER_OF_NEW_STORIES_PER_SPRINT": 4,
  "STAT_INCREASE_AMMOUNT": 0.025,
  "RETROSPECTIVE_ACTION_DAILY_EFFORT": 0.03
}
