{
  "companies": [
    {
      "name": "DinoTech",
      "description": "Our story begain in 1971. We specialise in Java systems."
    },
    {
      "name": "ZumoFin",
      "description": "We're an up-and-coming FinTech disruptor!"
    },
    {
      "name": "Softify",
      "description": "The AirBnB for Software!"
    },
    {
      "name": "UltraSoft",
      "description": "UltraSoft are a one-stop solution for your online presence."
    }
  ],
  "COMPANY_LIMIT": 3,
  "STARTING_TEAM_SIZE": 4,
  "BUGINESS_RATIO": 10,
  "STORY_POINT_VALUES": [1, 2, 3, 5, 8, 13, 20],
  "NUMBER_OF_SPRINTS": 10,
  "NUMBER_OF_NEW_STORIES_PER_SPRINT": 4,
  "STAT_INCREASE_AMMOUNT": 0.05,
  "WORKSHOP_STAT_INCREASE_AMMOUNTS": [0.03, 0.06, 0.09],
  "RETROSPECTIVE_ACTION_DAILY_EFFORT": 0.03,
  "BUDGET_INCREASE_MIN_MAX": [4000, 7500]
}
